name: Submit indieblog.goggle to Brave

on:
  push:
    branches: [ master ]
    paths:
      - 'indieblog.goggle'

jobs:
  submit:
    runs-on: ubuntu-latest

    steps:
    - name: Submit indieblog.goggle to Brave Search Goggles
      run: |
        curl -X POST "https://search.brave.com/api/goggles/submit?url=https%3A%2F%2Fraw.githubusercontent.com%2FLorenDB%2Findieblog-goggle%2Frefs%2Fheads%2Fmaster%2Findieblog.goggle"
